<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M. Dzaki Lukman H.-rpl</title>

    <style>
        body {
            margin: 0;
            background: linear-gradient(to right, rgb(237, 118, 79), rgb(82, 166, 246));
            background-size: 150vw;
            background-position-x: 0%;
            animation: cool-bg 3s;
            animation-timing-function: linear;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }

        @keyframes cool-bg {
            0% { background-position-x: 0%; }
            100% { background-position-x: 100%; }
        }
    </style>
</head>
<body>
    <center>><h1 style="font-size: 200; font-family: sans-serif;">INI DZAKI</h1>
    </center
</body>
</html>